<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  	.icon {background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(des.jpg); background-size: cover; color:white; height: 30vh; padding-top: 10px; }
  	
  .fa fa{ padding: 25px 10; padding-left: 40px; border-radius: 50%; background: #fff;
    	display: flex; color: black; min-width: 40px;
    	height: 40px; justify-content: center;
    	align-items: center;}

 
 .icon p 
     { font-size: 17px;  margin:100px; display: inline-block;}

 body {background-image:linear-gradient(white,teal,cadetblue); } 
 h1 {font-family: Cooper Std; font-size: 70px; margin-bottom: 2%;}
 h2 {border-bottom: 4px solid black; font-size: 30px; background-color: teal; margin-bottom: 2%;}
 img {float: both; -webkit-shape-outside: circle(300px); shape-outside: circle(300px); border-radius: 300px;}
 h3 {font-size: 1.5em;}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column p{font-size: 15px; text-align: justify; margin-left: 20px;}

</style>

<body>
  	<center>
  	<h1>ABOUT US</h1>
  	<h2>Explore With Us.....Travel Higher Than Sky</h2>
</center>

<center>
<div class="row">
  <div class="column">
    <img src="l.png" alt="We listen" style="height:35%; width:55%; margin: auto;">
    <figcaption><h3> WE LISTEN </h3></figcaption>
    <p style="border: 1px solid transparent; width: 300px;">
    With every person having his/her own perception of a perfect holiday,
    it becomes essentially prudent for us to make sure that you are being heard.
    And we make sure we listen and understand to your every single requirement.    	
    </p>

  </div>
  <div class="column">
    <img src="guide.jpg" alt="Forest" style="height:35%; width:55%; margin: auto;">
    <figcaption><h3> WE GUIDE </h3></figcaption>
     <p style="border: 1px solid transparent; width: 300px;">
     We will guide and support you in the entire journey that you are commencing with us.
     And we will give you all the information you need for your trip so you can travel
     better, longer, and cheaper.
     </p>

  </div>
  <div class="column">
    <img src="s.jpg" alt="Mountains" style="height:35%; width:55%; margin: auto;">
    <figcaption><h3> WE SERVE </h3></figcaption>
     <p style="border: 1px solid transparent; width: 300px;">
     Customer centricity is the basic building block on which Happy Journey has formed.
     Providing you with the best service is a necessity for us and we have proved to 
     deliver it till date. 	
     </p>

  </div>
</div>
</center>



<div class="icon" style="display:flex; padding-top:30px;">


<center><p><i class="fa fa-suitcase fa-lg" aria-hidden="true">&nbsp&nbsp</i>20000+<br>Happy Travellers</p>


<P><i class="fa fa-plane fa-lg" aria-hidden="true">&nbsp&nbsp</i>1000+<br>Flight Travels</P> 


<P><i class="fa fa-car fa-lg" aria-hidden="true">&nbsp&nbsp</i>3000+<br>Car Rentals</P>


<P><i class="fa fa-hospital-o fa-lg" aria-hidden="true">&nbsp&nbsp</i>1500+<br>Hotels To Stay</P>


<p><i class="fa fa-globe fa-lg" aria-hidden="true">&nbsp&nbsp</i>10000+<br>Awesome Tours</p></center>

</div>

  </body>	
	
