<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
 <style>


.mySlides {display: none;}
img {vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	body{ background-image:linear-gradient(black,rosybrown,grey); }
		
		
	h1 { font-family: georgia; font-size: 60px; color: black; border: 5px double black; text-align: center; background-color: silver; }
	h2 { font-family: georgia; font-size: 35px; color: black; text-decoration: underline; }
    h3 {font-family: Lucida Calligraphy; font-size: 25px; text-align: center; text-decoration: underline; }
    mark { background-color: darkslategray; font-size: 18px; text-align: justify; color: linen; }


.gallery { margin: 5px; border: 1px solid #ccc;  width: 30%; background-color: darkgrey;
    align-items: center; justify-content: center; display: flex; float: left;
  } 
	div.gallery:hover { border: 2px solid #777; } 
	div.gallery img { width:100%; height:40%; } */
	div.desc { padding: 15px; text-align: center; }


	container1 {border-style: outset; border-width: 7px; border-color: teal; }
  .box{
    position: absolute;
    top: 250%;
  }


</style>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->


<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="d1.jpg" style="width:100%; height: 450px;">
</div>

<div class="mySlides fade">
  <img src="w.jpg" style="width:100%; height: 450px;">
</div>

<div class="mySlides fade">
  <img src="w1.jpg" style="width:100%; height: 450px;">
</div>

<div class="mySlides fade">
  <img src="egypt.jpg" style="width:100%; height: 450px;">
</div>

<div class="mySlides fade">
  <img src="maldives1.jpg" style="width:100%; height: 450px;">
</div>


 <br>

  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 </div>

 
 </div>

<h1>PACKAGES</h1>
<h2><i>Our Best Offers</i></h2>

<div class="gallery">
  <div class="desc"><h3>GOA</h3>
    <img src="goa.jpg" alt="Goa" width="100%" height="75%">
<ul>
  <li>3N Goa</li>
  <li>Shalom Indus Residency (3 Star-3N)</li>
  <li>South Goa tour by AC bus SIC</li>
  <li>3 Night Stay in AC room</li>
  <li>Pickup & Drop(Airport/Bus Stop/Railway Station)</li>
  <li>MAP Basis (Breakfast & Dinner)</li>
</ul>
<mark>INR 5225/- (Per Person on DBL sharing basis)</mark>
  </div>
</div>

<div class="gallery">
	<div class="desc"><h3>HIMACHAL PRADESH</h3>
<img src="hp.jpg" alt="Himachal Pradesh" width="100%" height="75%">
  
  <ul>
  <li>2N Shimla, 3N Manali</li>
  <li>Whistling Pines Resort (3 Star-2N)</li>
  <li>Devlok Hotel (3 Star-3N)</li>
  <li>All possible sightseeing except Rohtangpass & Manikaran</li>
  <li>Ex Delhi Vehicle for Transfer & Sightseeing</li>
  <li>Breakfast & Dinner</li>
  </ul>
  <mark>INR 9831/- (Per Person on DBL sharing basis)</mark>
  </div>
</div>

<div class="gallery">
	<div class="desc"><h3>ANDAMAN</h3>
<img src="andaman.jpg" alt="Andaman" width="100%" height="75%">
  
  <ul>
  <li>3N Portblair</li>
  <li>Value The Luxury Stay/ Kavitha Regent (2 Star-3N)</li>
  <li>Carbyns Cove Beach, Cellular Jail & Light and Sound Show, Ross Island & North Bay Island, City Tour- Fisheries Museum, Anthropological Museum, Naval Marine Museum, Chatham Saw Mill & Chidiyatapu Beach</li>
  <li>Airport to Hotel Transfer on Private Basis</li>
  <li>Hotel to Airport Transfer on Private Basis</li>
  <li>CP</li>
  </ul>
  <mark>INR 4546/- (Minimum 6 PAX)</mark>
  </div>
</div>

   <div class="gallery">
   	 <div class="desc"><h3>KASHMIR</h3>
    <img src="k1.jpg" alt="Kashmir" width="100%" height="75%">
 
 <ul>
  <li>3N Srinagar, 2N Pahalgam, 1N Gulmarg</li>
  <li>Hotel Witchika/ Hotel Qayaam/ Al Amin Guest House(3 Star-2N) </li>
  <li>1 Night at Houseboat (3 Star-1N)</li>
  <li>Hotel Pine Cliff/ Hotel Golf View Resort (3 Star-2N)</li>
  <li>Hotel Gulmarg Sahara/ Hotel Green Park (3 Star-1N)</li>
  <li>Srinagar Local Sightseeing </li>
  <li>Shikara Ride</li>
  <li>Gulmarg Sightseeing Tour</li>
  <li>Pahalgam Sightseeing Tour</li>
  <li>Airport to Hotel Transfer on Private Basis</li>
  <li>Hotel to Airport Transfer on Private Basis</li>
  <li>Transport Pick and Drop from Srinagar Aiport with all Sightseeing  as per Itinerary </li>
  <li>Daily Breakfast and Dinner</li>
 </ul>
 <mark>INR 10724/- (Per Person on DBL sharing basis)</mark>
   </div>
 </div>

 <div class="gallery">
 	<div class="desc"><h3>SOUTH INDIA</h3>
 <img src="si1.jpg" alt="South India" width="100%" height="75%">
  
  <ul>
  <li>1N Mysore, 2N Ooty, 2N Kodaikanal</li>
  <li>Maurya Residency (3 Star-1N)</li>
  <li>Majestic Crown (3 Star-2N)</li>
  <li>Aarem Valley Castle (3 Star-2N)</li>
  <li>Mysore Sightseeing Tour</li>
  <li>Ooty Sightseeing Tour</li>
  <li>Kodaikanal Sightseeing Tour</li>
  <li>Airport to Hotel Transfer on Private Basis</li>
  <li>Hotel to Airport Transfer on Private Basis</li>
  <li>Vehicle: AC Etios/ Dzire/ Innova</li>
  <li>Daily Breakfast</li>
  </ul>
  <mark>INR 9800/- (Per Person on DBL sharing basis)</mark>
  </div>
 </div>

 <div class="gallery">
 	<div class="desc"><h3>DUBAI</h3>
 <img src="dubai.jpg" alt="dubai" width="100%" height="75%">
  
  <ul>
  <li>5N Dubai</li>
  <li>Dolphin Hotel Apartment (3 Star-5N)</li>
  <li>Royal 5 Star Trio In One Day (Dubai City Tour, Royal Desert Safari, Dhow Cruise at Creek harboure )</li>
  <li>Aquaventure + Lost Chamber Only Ticket</li>
  <li>Burj Khalifa 124th Floor Non-Prime Time with Dubai Mall & Evening Musical Fountain Show</li>
  <li>Deira/ Bur Dubai/ Karama Hotel To Dubai Airport</li>
  <li>Dubai Airport to Deira/ Bur Dubai/ Karama Hotel </li>
  </ul>
  <mark>INR 31221/- (Package Cost For Per Person Double/Twin Room)</mark>
   </div>
  </div>
   </div>
  </div>
 </div> 
     <br>

     <!-- <div class="container1"> -->

    

 <br>

<h2><i>OUR SERVICES</i></h2>

	<li>FAMILY TRIP </li>
	<li>HONEYMOON TRAVEL</li>
	<li>AIR TICKET</li>
	<li>VISA PROCESSING</li>
	<li>GROUP PACKAGES</li>


  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
    
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
    
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 3.5 seconds
    }
    
    
     </script>
 </body>
 </html>
